# HeyFix-Worker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services-sample.json
app/src/androidTest/java/com/pandadevs/heyfix_worker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pandadevs/heyfix_worker/: AboutActivity.kt  AdapterMember.kt  ChangePassword.kt  ChangePasswordActivity.kt  ChatActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Member.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  RegisterPhotoActivity.kt  RequestServiceActivity.kt  ServiceActivity.kt  ServiceFragment.kt  SplashActivity.kt
app/src/main/java/com/pandadevs/heyfix_worker/adapters/: HistorialServiceAdapter.kt  SmsAdapter.kt
app/src/main/java/com/pandadevs/heyfix_worker/data/model/: CategoryModel.kt  ChatModel.kt  HiredServiceModel.kt  HistorialServiceModel.kt  Member.kt  NotificationDataModel.kt  SmsModel.kt  (+3 more)
app/src/main/java/com/pandadevs/heyfix_worker/provider/: HiredServiceProvider.kt  HistorialServicesProvider.kt  LocationLiveDataProvider.kt  LoginProvider.kt  MessagingServiceProvider.kt  ProfileProvider.kt  RegisterProvider.kt  RequestServiceProvider.kt  UserLastProvider.kt
app/src/main/java/com/pandadevs/heyfix_worker/utils/: LoadingScreen.kt  SharedPreferenceManager.kt  SnackbarShow.kt  TimeDay.kt  Validations.kt
app/src/main/java/com/pandadevs/heyfix_worker/view/: AboutActivity.kt  AdapterMember.kt  ChangePasswordActivity.kt  ChatActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  Member.kt  ProfileFragment.kt  RegisterActivity.kt  RequestServiceActivity.kt  ServiceFragment.kt  SnackbarShow.kt  SplashActivity.kt
app/src/main/java/com/pandadevs/heyfix_worker/viewmodel/: HiredServiceViewModel.kt  HistorialServicesViewModel.kt  LoginViewModel.kt  NotificationDataViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RequestServiceViewModel.kt
app/src/main/res/drawable/: drawable_google_button.xml  drawable_primary_button.xml  gradient_background.xml  ic_baseline_email.xml  ic_baseline_lock.xml  ic_baseline_person.xml  ic_darklogo.xml  ic_google_icon.xml  ic_lightlogo.xml  ic_support.xml  ilustration_selfie.xml  my_sms.xml  your_sms.xml
app/src/main/res/drawable-v24/: ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_register_photo.xml  activity_request_service.xml  activity_service.xml  activity_splash.xml  card_content_about.xml  dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_service.xml  item_history_service.xml  item_member.xml  item_service.xml  my_sms.xml  your_sms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pandadevs/heyfix_worker/: ExampleUnitTest.kt
(+3 files in other folders)
