<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@+id/itHome">

    <fragment
        android:id="@+id/itHome"
        android:name="com.pandadevs.heyfix_worker.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_itHome_to_itServices"
            app:destination="@id/itServices" />
        <action
            android:id="@+id/action_itHome_to_itProfile"
            app:destination="@id/itProfile" />
    </fragment>

    <fragment
        android:id="@+id/itServices"
        android:name="com.pandadevs.heyfix_worker.view.ServiceFragment"
        android:label="fragment_service"
        tools:layout="@layout/fragment_service">
        <action
            android:id="@+id/action_itServices_to_itHome"
            app:destination="@id/itHome" />
        <action
            android:id="@+id/action_itServices_to_itProfile"
            app:destination="@id/itProfile" />
    </fragment>

    <fragment
        android:id="@+id/itProfile"
        android:name="com.pandadevs.heyfix_worker.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_itProfile_to_itServices"
            app:destination="@id/itServices" />
        <action
            android:id="@+id/action_itProfile_to_itHome"
            app:destination="@id/itHome" />
    </fragment>

</navigation>