<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimenScreenPadding"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ilustration_selfie" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annete Torres"
            android:textAlignment="center"
            android:textColor="@color/SoftlyBlack"
            android:textSize="24dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_margin="@dimen/dimenScreenPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información Personal"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_baseline_lock"
                android:textColor="@color/SoftlyBlack"
                android:textSize="24dp"
                android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/dimenScreenPadding"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre completo"
                android:textColorHint="@color/SoftlyBlack"
                app:startIconDrawable="@drawable/ic_baseline_lock"
                app:startIconTint="@color/SoftlyBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/SoftlyWhite"
                    android:text="Annete Torres"
                    android:textColor="@color/SoftlyGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nadme"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Correo Electrónico"
                android:textColorHint="@color/SoftlyBlack"
                app:startIconDrawable="@drawable/ic_baseline_lock"
                app:startIconTint="@color/SoftlyBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/SoftlyWhite"

                    android:text="annete_torres@gmail.com"
                    android:textColor="@color/SoftlyGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Teléfono"
                android:textColorHint="@color/SoftlyBlack"
                app:startIconDrawable="@drawable/ic_baseline_lock"
                app:startIconTint="@color/SoftlyBlack">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f8"
                    android:text="7******36"
                    android:textColor="@color/SoftlyGray" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        </com.google.android.material.card.MaterialCardView>




        <Button
            android:id="@+id/btnTakePhoto"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/SoftlyGray"
            android:drawableLeft="@drawable/ic_baseline_lock"
            android:text="Cambiar Contraseña"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>