<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimenScreenPadding"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_lightlogo" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annete Torres"
            android:textAlignment="center"
            android:textColor="@color/SoftlyBlack"
            android:textSize="24dp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimenScreenPadding"
                android:drawableStart="@drawable/ic_info"
                android:drawablePadding="5dp"
                android:drawableTint="@color/Primary"
                android:text="@string/strTitleProfile"
                android:textColor="@color/SoftlyBlack"
                android:textSize="24dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:padding="@dimen/dimenScreenPadding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/strEditProfile"
                    android:textColor="@color/SoftlyGray"
                    android:textSize="16sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    android:textColorHint="@color/SoftlyBlack"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_person"
                    app:startIconTint="@color/SoftlyBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SoftlyWhite"
                        android:inputType="text"
                        android:text="Annete Torres"
                        android:textColor="@color/SoftlyGray" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Correo Electrónico"
                    android:textColorHint="@color/SoftlyBlack"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/SoftlyBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/SoftlyWhite"
                        android:inputType="text"
                        android:text="annete_torres@gmail.com"
                        android:textColor="@color/SoftlyGray"
                        app:endIconMode="clear_text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="Teléfono"
                    android:textColorHint="@color/SoftlyBlack"
                    app:endIconMode="clear_text"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:startIconTint="@color/SoftlyBlack">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f7f7f8"
                        android:inputType="number"
                        android:text="7******36"
                        android:textColor="@color/SoftlyGray" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btnSaveInfo"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/ic_save"
                    android:drawableTint="@color/SoftlyWhite"
                    android:text="@string/strSaveChanges"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <Button
            android:id="@+id/btnGoToChangePass"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/SoftlyGray"
            android:drawableLeft="@drawable/ic_baseline_lock"
            android:drawableTint="@color/SoftlyWhite"
            android:text="@string/strGoToChangePass"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>