<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
   <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateTint="@color/SoftlyWhite"
        />
    <TextView
        android:id="@+id/tvLabel"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="@color/SoftlyWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Espere"/>
</LinearLayout>